<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.monitorin.hero.doc.docheroheartratemonitoring.ChartHeartRateMonitorFragment">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LLMiddel"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/MPlineChartHeartRate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10sp">

                    </com.github.mikephil.charting.charts.LineChart>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/LLBottomMenu"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:background="@color/violetred1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ImgLastHour"
                            android:src="@drawable/time_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ImgLastNight"
                            android:src="@drawable/night_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ImgLastWeek"
                            android:src="@drawable/week_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLBottomLable"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:background="@color/deeppink"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Last Hour" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Last Night" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Last Week" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
